{
    "name": "n8n-nodes-xmpp",
    "version": "1.0.3",
    "description": "Component for sending files and messages using the XMPP protocol",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc && cpx \"src/**/*.png\" dist",
        "dev": "tsc --watch"
    },
    "keywords": [
        "n8n-community-node-package",
        "n8n-community-node",
        "n8n",
        "XMPP"
    ],
    "author": "Thiago Vazzoler Loureiro",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@types/uuid": "^10.0.0",
        "@types/xmpp__xml": "^0.13.5",
        "cpx": "^1.5.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@xmpp/client": "^0.13.6",
        "@xmpp/xml": "^0.13.3",
        "n8n-workflow": "^1.101.0",
        "uuid": "^11.1.0"
    },
    "n8n": {
        "nodes": [
            "dist/nodes/XmppSendFile.node.js",
            "dist/nodes/XmppSendMessage.node.js",
            "dist/nodes/XmppTrigger.node.js"
        ],
        "credentials": [
            "dist/credentials/XmppApi.credentials.js"
        ]
    }
}
